Manifest-Version: 1.0
Class-Path: commons-logging-1.1.3.jar hadoop-mapreduce-client-shuffle-
 2.7.1.jar xz-1.0.jar curator-recipes-2.7.1.jar zookeeper-3.4.6.jar sl
 f4j-log4j12-1.7.10.jar jsp-api-2.1.jar hadoop-mapreduce-client-common
 -2.7.1.jar commons-digester-1.8.jar jets3t-0.9.0.jar jetty-6.1.26.jar
  hadoop-common-2.7.1.jar commons-httpclient-3.1.jar commons-beanutils
 -core-1.8.0.jar commons-daemon-1.0.13.jar protobuf-java-2.5.0.jar net
 ty-3.6.2.Final.jar commons-net-3.1.jar hadoop-yarn-server-common-2.7.
 1.jar hadoop-auth-2.7.1.jar api-asn1-api-1.0.0-M20.jar leveldbjni-all
 -1.8.jar apacheds-kerberos-codec-2.0.0-M15.jar asm-3.1.jar jackson-ja
 xrs-1.8.3.jar java-xmlbuilder-0.4.jar aopalliance-1.0.jar jersey-core
 -1.9.jar jetty-util-6.1.26.jar commons-math3-3.1.1.jar activation-1.1
 .jar htrace-core-3.1.0-incubating.jar gson-2.2.4.jar guice-3.0.jar ha
 doop-hdfs-2.7.1.jar paranamer-2.3.jar httpclient-4.1.2.jar snappy-jav
 a-1.0.4.1.jar jaxb-impl-2.2.3-1.jar jersey-client-1.9.jar netty-all-4
 .0.23.Final.jar commons-compress-1.4.1.jar jersey-guice-1.9.jar commo
 ns-lang-2.6.jar avro-1.7.4.jar hadoop-client-2.7.1.jar api-util-1.0.0
 -M20.jar commons-beanutils-1.7.0.jar xmlenc-0.52.jar hadoop-yarn-api-
 2.7.1.jar jsr305-3.0.0.jar commons-cli-1.2.jar curator-client-2.7.1.j
 ar jackson-mapper-asl-1.9.13.jar stax-api-1.0-2.jar commons-io-2.4.ja
 r hadoop-annotations-2.7.1.jar guice-servlet-3.0.jar jackson-xc-1.8.3
 .jar hadoop-mapreduce-client-app-2.7.1.jar jsch-0.1.42.jar hadoop-yar
 n-client-2.7.1.jar xml-apis-1.3.04.jar commons-codec-1.4.jar javax.in
 ject-1.jar servlet-api-2.5.jar commons-configuration-1.6.jar jettison
 -1.1.jar xercesImpl-2.9.1.jar hadoop-mapreduce-client-core-2.7.1.jar 
 jaxb-api-2.2.2.jar jersey-server-1.9.jar jersey-json-1.9.jar guava-11
 .0.2.jar jackson-core-asl-1.9.13.jar slf4j-api-1.7.10.jar httpcore-4.
 1.2.jar hadoop-yarn-common-2.7.1.jar commons-collections-3.2.1.jar lo
 g4j-1.2.17.jar apacheds-i18n-2.0.0-M15.jar hadoop-mapreduce-client-jo
 bclient-2.7.1.jar curator-framework-2.7.1.jar hadoop-yarn-server-node
 manager-2.7.1.jar
Main-Class: WCMapReduce

